<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Beyond Website Creation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="shortcut icon" href="favicon.ico">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>


	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/profile.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html"> Beyond Website Creation.inc </a></h1>
				<span class="position">Based In Sri Lanka</span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="services">Services</a></li>
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="work">Work</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>

			<div class="colorlib-footer">
				<ul>
					<li><a href="https://web.facebook.com/people/Beyond-Website-creationinc/61555552682010/" target="_blank" style="color: rgb(62, 157, 208);"><i class="icon-facebook2"></i></a></li>
					<li><a href="#" style="color: rgb(62, 157, 208);"><i class="icon-twitter2"></i></a></li>
					<li><a href="#" style="color: rgb(62, 157, 208);"><i class="icon-github"></i></a></li>
					<li><a href="#" style="color: rgb(62, 157, 208);"><i class="icon-linkedin2"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<h2 class="colorlib-heading">Who We Are?</h2>
										<p><strong>Hi</strong>  we are a highly skilled team of software engineers based in Sri Lanka, with a collective wealth of experience. Our educational foundation includes degrees in Software Engineering, focus on creating impressive web applications using React Js.  Proficient in an array of languages such as HTML, CSS, JS, PHP, Java, and SQL databases, we bring a versatile skill set to the forefront.Apart from web development, we're also experts in making mobile apps. We love working with the latest technologies, and this helps us create advanced applications. <p>Our extensive experience extends to working with WordPress, where we showcase proficiency in developing web applications through the effective use of the Elementor page builder. As a team, we're committed to growing and learning continuously. We're always excited about new and innovative technologies, making sure we stay ahead in the ever-changing world of software engineering.</p>
									</div>
									<!-- <p><a class="btn btn-primary btn-learn">Download CV <i class="icon-download4"></i></a></p> -->
								</div>
							</div>
		
						</div>
					</div>
				</div>
			</section>


			
			<section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<h2 class="colorlib-heading">Here are some of our expertise</h2>
						</div>
					</div>
					<div class="row">
						
						<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
							<div class="services color-3">
								<span class="icon2"><i class="fa-brands fa-html5"></i></span>
								<h3>HTML5</h3>
							</div>
						</div>
						<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
							<div class="services color-4">
								<span class="icon2"><i class="fa-brands fa-css3-alt"></i></span>
								<h3>CSS3</h3>
							</div>
						</div>
						<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
							<div class="services color-1">
								<span class="icon2"><i class="fa-brands fa-react"></i></span>
								<h3>React JS</h3>
							</div>
						</div>
						<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
							<div class="services color-2">
								<span class="icon2"><i class="fa-brands fa-node-js"></i></span>
								<h3>Node.Js</h3>
							</div>
						</div>
						<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
							<div class="services color-2">
								<span class="icon2"><i class="fa-brands fa-js"></i></span>
								<h3>JavaScript</h3>
							</div>
						</div>
						<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
							<div class="services color-3">
								<span class="icon2"><i class="fa-brands fa-php"></i></span>
								<h3>PHP</h3>
							</div>
						</div>
						<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
							<div class="services color-2">
								<span class="icon2"><i class="fa-brands fa-java"></i></span>
								<h3>Java</h3>
							</div>
						</div>
						<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
							<div class="services color-3">
								<span class="icon2"><i class="fab fa-android"></i></span>
								<h3>Android</h3>
							</div>
						</div>
						<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
							<div class="services color-1">
								<span class="icon2"><i class="fa-solid fa-database"></i></span>
								<h3>SQL</h3>
							</div>
						</div>
						<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
							<div class="services color-2">
								<span class="icon2"><i class="fa-brands fa-wordpress"></i></span>
								<h3>WordPress</h3>
							</div>
						</div>
						<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
							<div class="services color-1">
								<span class="icon2"><i class="fa-brands fa-shopify"></i></span>
								<h3>Shopify</h3>
							</div>
						</div>
						<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
							<div class="services color-4">
								<span class="icon2"><i class="fa-brands fa-figma"></i></span>
								<h3>Figma</h3>
							</div>
						</div>
					</div>
				</div>
			</section>
			

			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<h2 class="colorlib-heading animate-box">Our Professional Skills</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>HTML5</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>CSS3</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>ReactJs</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:86%">
								    <span>86%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Node Js</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>JavaScript</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:78%">
								    <span>78%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>PHP</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Java</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>SQL</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>WordPress</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Figma</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>
					
					</div>
				</div>
			</section>

			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
		
							<h2 class="colorlib-heading animate-box">Here are some of our recent works</h2>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/project1.png);">
								<div class="desc">
									<div class="con">
										<span><a href="https://precisehomeimprovements.homes/" target="_blank">precisehomeimprovements.com</a></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/work2.png);">
								<div class="desc">
									<div class="con">
										<span><a href="https://resoluteexteriors.com/" target="_blank">resoluteexteriors.com</a></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/work3.png);">
								<div class="desc">
									<div class="con">
										<span><a href="https://leeqorganization.com/" target="_blank">leeqorganization.com</a></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/work4.png);">
								<div class="desc">
									<div class="con">
										<span><a href="https://circlehousecoffee.com/" target="_blank">circlehousecoffee.com</a></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/work5.png);">
								<div class="desc">
									<div class="con">
										<span><a href="https://coronelconstruction.com/" target="_blank">coronelconstruction.com</a></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/work6.png);">
								<div class="desc">
									<div class="con">
										<span><a href="https://www.uniconnectinterior.com/" target="_blank">uniconnectinterior.com</a></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/work7.png);">
								<div class="desc">
									<div class="con">
										<span><a href="https://jcpropertymaintenance.net/" target="_blank">jcpropertymaintenance.net</a></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/work8.png);">
								<div class="desc">
									<div class="con">
										<span><a href="https://greystoneremodelinginc.com/" target="_blank">greystoneremodelinginc.com</a></span>
									</div>
								</div>
							</div>
						</div>
					</div>


					<!-- <div class="row">
						<div class="col-md-12 animate-box">
							<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Visit  <i class="fa-brands fa-github"></i></a></p>
						</div>
					</div> -->
				</div>
			</section>

			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content ">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5 ">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="fa-solid fa-envelope"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="#">anithmanasae1998@gmail.com</a></p>
								</div>
							</div>
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="fa-brands fa-whatsapp"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="tel://">+94 77 582 9230</a></p>
								</div>
							</div>
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="fa-solid fa-location-dot"></i>
								</div>
								<div class="colorlib-text">
									<p>Colombo, Sri Lanka</p>
								</div>
							</div>


							
						</div>
						
					</div>
				</div>
			</section>

		</div>
	</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

